<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <title>True Impostometro - Tangle Experiment</title>
        <!-- Tangle -->
        <script type="text/javascript" src="js/Tangle.js"></script>
        <script type="text/javascript" src="js/customTangle.js"></script>
        <!-- TangleKit (optional) -->
        <link rel="stylesheet" href="js/TangleKit/TangleKit.css" type="text/css">
        <script type="text/javascript" src="js/TangleKit/mootools.js"></script>
        <script type="text/javascript" src="js/TangleKit/sprintf.js"></script>
        <script type="text/javascript" src="js/TangleKit/BVTouchable.js"></script>
        <script type="text/javascript" src="js/TangleKit/TangleKit.js"></script>

        <style>
        body {
            background-color:#4682B4;
            color: #ECECEC;
        }
        
        #main {
            margin:50px;
        }
        
        .box {
            width:780px;
            margin:200px auto;
            font-size:1.1em;
        }
        
        a, .tkadjustablenumber, .TKCircle {
            color:#330000;
        }
        
        a:active, .tkadjustablenumberhelp, .tkadjustablenumberdown {
            color:#CC0000;
        }
        
        .tkadjustablenumberhelp {
            font-size:0.4em;
            font-weight:bold;
        }
        
        #footer {
            bottom:0;
            position:absolute;
            text-align:right;
            width:95%;
        }
        </style>
        
        <script type="text/javascript">
        var db = {
            cidades:[{ artigo:'em', nome:'São Paulo', taxes: { icms:12 } },
                     { artigo:'no', nome:'Rio de Janeiro', taxes: { icms:18 } }
                    ],
            produtos:[{ nome:'produto', taxes: { ipi:5 }},
                      { nome:'computador', taxes: { ipi:0 } }
                      ],                    
                    };
        
        function toCurrency(num) {
            num = isNaN(num) || num === '' || num === null ? 0.00 : num;
            return parseFloat(num).toFixed(2);
        }

        function setUpTangle () {

            var element = document.getElementById("text");

            var tangle = new Tangle(element, {
                initialize: function () {
                    this.cidadeIndex = 1;
                    this.cidade = db.cidades[this.cidadeIndex].nome;
                    this.cidadeArtigo = db.cidades[this.cidadeIndex].artigo;
                    
                    this.produtoIndex = 0;
                    this.produto = db.produtos[this.produtoIndex].nome;
                    
                    this.price = 2500;
                    this.taxes = { 
                        icms:db.cidades[this.cidadeIndex].taxes.icms,
                        ipi:db.produtos[this.produtoIndex].taxes.ipi,
                        pis:1.65,
                        cofins:7.6,
                     };
                     this.overall_taxes = 0;
                    for (tax in this.taxes) {
                        this.overall_taxes += this.taxes[tax]
                    }
                },
                update: function () {
                    this.cidadeArtigo = db.cidades[this.cidadeIndex].artigo;
                    this.taxes.icms = db.cidades[this.cidadeIndex].taxes.icms
                    for (tax in db.produtos[this.produtoIndex].taxes) {
                        this.taxes[tax] = db.produtos[this.produtoIndex].taxes[tax];
                    }
                    this.overall_taxes = 0;
                    for (tax in this.taxes) {
                        this.overall_taxes += this.taxes[tax]
                    }
                    this.paid_taxes = toCurrency(this.price * (this.overall_taxes/100));
                    for (tax in this.taxes) {
                        this[tax] = toCurrency(this.price * (this.taxes[tax]/100));
                    }
                }
            });
        }

        </script>
    
    </head>
    <body onload="setUpTangle();">
        <div id="main">
            <div class="box">
            <h1 id="text">
            Eu moro <span data-var="cidadeArtigo cidadeIndex"></span> <span data-var="cidade cidadeIndex" class="TKCircle" data-category="cidades" data-position="1"></span> e comprei um <span data-var="produto produtoIndex" class="TKCircle" data-category="produtos"></span> no valor de R$<span data-var="price" class="TKAdjustableNumber" data-min="0" data-max="100000" data-step="25">.00</span>.<br /> Estou pagando R$<span data-var="paid_taxes"></span> de imposto.<br /><br />
            Sendo R$<span data-var="icms"></span> de ICMS, R$<span data-var="ipi"></span> de IPI, R$<span data-var="pis"></span> de PIS e R$<span data-var="cofins"></span> de COFINS</h2><span data-var="item"></span>.
            </h1>    
            </div>
        </div>
        <div id="footer">
        Esse código é baseado no <a href="http://worrydream.com/Tangle/">Tangle.js</a> e está disponível no <a href="https://gitorious.org/impostometro/impostometro">gitorious</a>.
        </div>
    </body>
</html>
